{
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:martha-ci/core.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:martha-ci/scm.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:martha-ci/command.git"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "require": {
        "php": ">=5.4",
        "symfony/yaml": "2.3.*",
        "martha-ci/command": "dev-master",
        "martha-ci/core": "dev-master",
        "martha-ci/scm": "dev-master"
    }
}
